.photo-grid {
   margin: 92px 0;
}

.photo-grid__items {
   display: grid;
   gap: 16px;
   grid-template-columns: repeat(4, minmax(284px, 1fr));
   grid-auto-rows: 1fr;

}
/*
@media screen and (max-width: 1024px) {
   .photo-grid {}
}

.photo-grid__item {}
*/

.photo-grid__image {
   width: 100%;
   height: 100%;
   object-fit: cover;
} 